<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: blue;
            height: 300px;
            width: 300px;
            
            border-width: 10px;
            border-style: solid;
            border-color: aquamarine;
            /*border: 10px solid aquamarine;       LINHAS DE CIMA RESUMIDAS*/

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /* padding: 10px;        LINHAS DE CIMA RESUMIDAS*/
            

            margin-top: 20px;
            margin-right: auto;
            margin-bottom: 40px;
            margin-left: auto;
            /* margin: 20px auto 40px auto;        LINHAS DE CIMA RESUMIDAS*/

            outline-width: 5px;
            outline-style: dashed;
            outline-color: deeppink;
            /*outline: 5px dashed deeppink;       LINHAS DE CIMA RESUMIDAS*/
        }
        a{
            border-width: 13px;
            border-style: solid;
            border-color: goldenrod;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="">Links são exemplos
        de inline-level.</a> Vamos ver como tudo funciona</p>
</body>
</html>